<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='oil_spill'>
    <static>true</static>
    <link name="oil_spill">
      <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://oil_spill/meshes/oil_spill.dae</uri>
                </mesh>
            </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                         <uri>model://oil_spill/meshes/oil_spill.dae</uri>
                </mesh>
            </geometry>
        </collision>
    </link>
  </model>
</sdf>
